input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  csv {
    skip_header => "true"
    separator => ","
    columns => ["IP", "Time", "URL", "Status"]
  }
  grok {
    match => { "URL" => "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" }
  }
  mutate {
    gsub => [
      "Time", "\[", ""
    ]
  }
  date {
        match => [ "Time", "dd/MMM/yyyy:HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
  # stdout { codec => rubydebug }
}
